<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script defer src="./js/app.js"></script>
</head>
<body>
    <h2>Gastos e ingresos</h2>
    <form>
        <p>
            <label for="name">Concepto</label>
            <input type="text" name="name" id="name" value="">
        </p>
        <p>
            <label for="name">Cantidad</label>
            <input type="number" name="quantity" id="quantity" value="">
        </p>
        <p>
        <input type="button" name="income" id="btn-income" value="Ingreso">
        <input type="submit" name="expense" id="btn-expense" value="Gasto">
        </p>
    </form>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Concepto</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody id="concepts-list">
                <tr>
                    <td>Paga enero</td>
                    <td>100€</td>
                </tr>
                <tr>
                    <td>Compra pantalón</td>
                    <td>-40€</td>
                </tr>
                <tr>
                    <td>Juego Fifa 2023</td>
                    <td>-40€</td>
                </tr>
                <tr>
                    <td style="text-align: right;">Total:</td>
                    <td> 80€</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>